def calcular_inss(salario):
    faixas = [
        (1518.00, 0.075),
        (2793.88, 0.09),
        (4190.83, 0.12),
        (8157.41, 0.14)
    ]
    
    total_inss = 0
    detalhes = []
    anterior = 0
    
    for limite, aliquota in faixas:
        if salario > anterior:
            # Calcula a base desta faixa (salário limitado ao teto da faixa menos o início dela)
            base_faixa = min(salario, limite) - anterior
            imposto_faixa = base_faixa * aliquota
            total_inss += imposto_faixa
            detalhes.append((aliquota * 100, imposto_faixa))
            anterior = limite
        else:
            detalhes.append((aliquota * 100, 0.0))
            
    return total_inss, detalhes

def calcular_ir(base_calculo):
    faixas = [
        (2259.20, 0.0),      # Isento
        (2826.65, 0.075),
        (3751.05, 0.15),
        (4664.68, 0.225),
        (float('inf'), 0.275)
    ]
    
    total_ir = 0
    detalhes = []
    anterior = 0
    
    for limite, aliquota in faixas:
        if base_calculo > anterior:
            base_faixa = min(base_calculo, limite) - anterior
            imposto_faixa = base_faixa * aliquota
            total_ir += imposto_faixa
            detalhes.append((aliquota * 100, imposto_faixa))
            anterior = limite
        else:
            detalhes.append((aliquota * 100, 0.0))
            
    return total_ir, detalhes

def contracheque(salario, dependentes, pensao, idoso):
    
    inss_valor, inss_detalhes = calcular_inss(salario)
    
    
    deducao_dep = dependentes * 189.59
    isencao_65 = 1903.98 if idoso else 0.0
    
   
    base_ir = salario - inss_valor - deducao_dep - pensao - isencao_65
    if base_ir < 0: base_ir = 0
    
   
    ir_valor, ir_detalhes = calcular_ir(base_ir)
    
  
    print("=" * 40)
    print("CONTRACHEQUE — Cálculo de IR Mensal")
    print("=" * 40)
    print(f"Salário bruto:       R$ {salario:,.2f}")
    print(f"\n(-) INSS:            R$ {inss_valor:,.2f}")
    for aliq, valor in inss_detalhes:
        print(f"    Faixa {aliq}%:      R$ {valor:,.2f}")
        
    print(f"\n(-) Dependentes ({dependentes}): R$ {deducao_dep:,.2f}")
    print(f"(-) Pensão:          R$ {pensao:,.2f}")
    print(f"(-) Isenção 65+:     R$ {isencao_65:,.2f}")
    
    print(f"\nBase de cálculo IR:  R$ {base_ir:,.2f}")
    
    print(f"\n(-) IR:              R$ {ir_valor:,.2f}")
    for aliq, valor in ir_detalhes:
        label = "isenta" if aliq == 0 else f"{aliq}%"
        print(f"    Faixa {label: <7}:    R$ {valor:,.2f}")
        
    print("=" * 40)
    salario_liquido = salario - inss_valor - ir_valor - pensao
    print(f"Salário líquido:     R$ {salario_liquido:,.2f}")
    print("=" * 40)


contracheque(salario=5000.00, dependentes=2, pensao=0.0, idoso=False)
