def validar_data(dia, mes, ano):
    print(f"Data: {dia:02d}/{mes:02d}/{ano}")
    
    # 1. Verificar se o ano é bissexto
    # Regra: Divisível por 4, mas não por 100, a menos que seja divisível por 400
    is_bissexto = (ano % 4 == 0 and ano % 100 != 0) or (ano % 400 == 0)
    print(f"Ano bissexto: {'Sim' if is_bissexto else 'Não'}")

    # 2. Verificar validade do mês
    if not (1 <= mes <= 12):
        print("Data inválida: mês inexistente")
        print("-" * 30)
        return

    if mes in [1, 3, 5, 7, 8, 10, 12]:
        dias_limite = 31
    elif mes in [4, 6, 9, 11]:
        dias_limite = 30
    elif mes == 2:
        dias_limite = 29 if is_bissexto else 28
    
    
    if dia < 1:
        print("Data inválida: dia não pode ser menor que 1")
    elif dia > dias_limite:
        if mes == 2:
            print(f"Data inválida: fevereiro de {ano} tem apenas {dias_limite} dias")
        else:
            
            meses_nomes = ["janeiro", "fevereiro", "março", "abril", "maio", "junho", 
                           "julho", "agosto", "setembro", "outubro", "novembro", "dezembro"]
            print(f"Data inválida: {meses_nomes[mes-1]} tem apenas {dias_limite} dias")
    else:
        print("Data válida!")
        
    print("-" * 30)

testes = [
    (29, 2, 2024), (29, 2, 2023), (31, 4, 2025), (15, 8, 2025),
    (29, 2, 2000), (29, 2, 1900), (5, 13, 2025), (0, 6, 2025),
]

for d, m, a in testes:
    validar_data(d, m, a)
