import random

def jogar_big(escolha_usuario):
    opcoes = {
        1: "Pedra",
        2: "Papel",
        3: "Tesoura",
        4: "Lagarto",
        5: "Spock"
    }

    vitorias = {
        1: {3: "quebra", 4: "esmaga"},
        2: {1: "cobre", 5: "refuta"},
        3: {2: "corta", 4: "decapita"},
        4: {2: "come", 5: "envenena"},
        5: {1: "vaporiza", 3: "derrete"}
    }

    escolha_pc = random.randint(1, 5)

    print(f"Você: {opcoes[escolha_usuario]}")
    print(f"Computador: {opcoes[escolha_pc]}")

    if escolha_usuario == escolha_pc:
        print("Empate!")
    elif escolha_pc in vitorias[escolha_usuario]:
        acao = vitorias[escolha_usuario][escolha_pc]
        print(f"{opcoes[escolha_usuario]} {acao} {opcoes[escolha_pc]} — Você venceu!")
    else:
        acao = vitorias[escolha_pc][escolha_usuario]
        print(f"{opcoes[escolha_pc]} {acao} {opcoes[escolha_usuario]} — Computador venceu!")
    
    print("-------------------------------------------" )


print("Simulação de Testes:")
jogar_big(5)  
jogar_big(3)  
